#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/openrave/collisionchecker.h

../include/openrave/controller.h

../include/openrave/environment.h

../include/openrave/geometry.h
cmath
-
vector
-
string
-
limits
-
utility
-
cstdlib
-
cassert
-

../include/openrave/iksolver.h

../include/openrave/interface.h

../include/openrave/kinbody.h

../include/openrave/logging.h
log4cxx/logger.h
-

../include/openrave/mathextra.h
cassert
-
cmath
-
climits
-

../include/openrave/module.h

../include/openrave/openrave.h
cstdio
-
stdarg.h
-
cstring
-
cstdlib
-
stdint.h
-
string
-
vector
-
list
-
map
-
set
-
string
-
exception
-
iomanip
-
fstream
-
sstream
-
boost/version.hpp
-
boost/function.hpp
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
boost/tuple/tuple.hpp
-
boost/enable_shared_from_this.hpp
-
boost/thread/mutex.hpp
-
boost/thread/shared_mutex.hpp
-
boost/thread/thread.hpp
-
boost/thread/recursive_mutex.hpp
-
boost/static_assert.hpp
-
boost/format.hpp
-
boost/array.hpp
-
boost/multi_array.hpp
-
openrave/config.h
-
openrave/interfacehashes.h
-
openrave/logging.h
-
openrave/geometry.h
-
openrave/mathextra.h
-
openrave/plugininfo.h
-
openrave/interface.h
-
openrave/spacesampler.h
-
openrave/kinbody.h
-
openrave/trajectory.h
-
openrave/module.h
-
openrave/collisionchecker.h
-
openrave/sensor.h
-
openrave/robot.h
-
openrave/iksolver.h
-
openrave/planner.h
-
openrave/controller.h
-
openrave/physicsengine.h
-
openrave/sensorsystem.h
-
openrave/viewer.h
-
openrave/environment.h
-

../include/openrave/physicsengine.h

../include/openrave/planner.h

../include/openrave/plugin.h
openrave/openrave.h
-
boost/format.hpp
-

../include/openrave/plugininfo.h

../include/openrave/robot.h

../include/openrave/sensor.h

../include/openrave/sensorsystem.h

../include/openrave/spacesampler.h

../include/openrave/trajectory.h

../include/openrave/utils.h
openrave/config.h
-
stdint.h
-
string
-
istream
-
vector
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
boost/function.hpp
-
boost/assert.hpp
-
time.h
-
sys/time.h
-
windows.h
-
sys/timeb.h
-
bitset
-

../include/openrave/viewer.h

/home/cescuder/workspace/openrave_cescuder/plugins/oderave/odecollision.h
odespace.h
/home/cescuder/workspace/openrave_cescuder/plugins/oderave/odespace.h
boost/lexical_cast.hpp
-
openrave/utils.h
-

/home/cescuder/workspace/openrave_cescuder/plugins/oderave/odecontroller.h
plugindefs.h
/home/cescuder/workspace/openrave_cescuder/plugins/oderave/plugindefs.h

/home/cescuder/workspace/openrave_cescuder/plugins/oderave/odephysics.h
odespace.h
/home/cescuder/workspace/openrave_cescuder/plugins/oderave/odespace.h

/home/cescuder/workspace/openrave_cescuder/plugins/oderave/oderave.cpp
plugindefs.h
/home/cescuder/workspace/openrave_cescuder/plugins/oderave/plugindefs.h
odecollision.h
/home/cescuder/workspace/openrave_cescuder/plugins/oderave/odecollision.h
odephysics.h
/home/cescuder/workspace/openrave_cescuder/plugins/oderave/odephysics.h
odecontroller.h
/home/cescuder/workspace/openrave_cescuder/plugins/oderave/odecontroller.h
openrave/plugin.h
-

/home/cescuder/workspace/openrave_cescuder/plugins/oderave/odespace.h

/home/cescuder/workspace/openrave_cescuder/plugins/oderave/plugindefs.h
openrave/openrave.h
-
openrave/utils.h
-
boost/typeof/std/string.hpp
-
boost/typeof/std/vector.hpp
-
boost/typeof/std/list.hpp
-
boost/typeof/std/map.hpp
-
boost/typeof/std/string.hpp
-
string
-
vector
-
list
-
map
-
string
-
stdint.h
-
fstream
-
iostream
-
boost/assert.hpp
-
boost/bind.hpp
-
ode/ode.h
-

/usr/local/include/ode/collision.h
ode/common.h
-
ode/collision_space.h
-
ode/contact.h
-
collision_trimesh.h
/usr/local/include/ode/collision_trimesh.h

/usr/local/include/ode/collision_space.h
ode/common.h
-

/usr/local/include/ode/collision_trimesh.h

/usr/local/include/ode/common.h
ode/odeconfig.h
-
ode/error.h
-

/usr/local/include/ode/compatibility.h

/usr/local/include/ode/contact.h
ode/common.h
-

/usr/local/include/ode/error.h
ode/odeconfig.h
-

/usr/local/include/ode/export-dif.h
ode/common.h
-

/usr/local/include/ode/mass.h
ode/common.h
-

/usr/local/include/ode/matrix.h
ode/common.h
-

/usr/local/include/ode/memory.h
ode/odeconfig.h
-

/usr/local/include/ode/misc.h
ode/common.h
-

/usr/local/include/ode/objects.h
ode/common.h
-
ode/mass.h
-
ode/contact.h
-
ode/threading.h
-

/usr/local/include/ode/ode.h
ode/odeconfig.h
-
ode/compatibility.h
-
ode/common.h
-
ode/odeinit.h
-
ode/contact.h
-
ode/error.h
-
ode/memory.h
-
ode/odemath.h
-
ode/matrix.h
-
ode/timer.h
-
ode/rotation.h
-
ode/mass.h
-
ode/misc.h
-
ode/objects.h
-
ode/collision_space.h
-
ode/collision.h
-
ode/threading.h
-
ode/threading_impl.h
-
ode/export-dif.h
-
ode/odecpp.h
-
ode/odecpp_collision.h
-

/usr/local/include/ode/odeconfig.h
stddef.h
-
limits.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
math.h
-
string.h
-
float.h
-
ode/precision.h
-

/usr/local/include/ode/odecpp.h

/usr/local/include/ode/odecpp_collision.h

/usr/local/include/ode/odeinit.h
ode/common.h
-

/usr/local/include/ode/odemath.h
ode/common.h
-
ode/odemath_legacy.h
-

/usr/local/include/ode/odemath_legacy.h

/usr/local/include/ode/precision.h

/usr/local/include/ode/rotation.h
ode/common.h
-
ode/compatibility.h
-

/usr/local/include/ode/threading.h
ode/odeconfig.h
-
time.h
-

/usr/local/include/ode/threading_impl.h
ode/odeconfig.h
-
ode/threading.h
-

/usr/local/include/ode/timer.h
ode/odeconfig.h
-

include/openrave/config.h

include/openrave/interfacehashes.h

