#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/openrave/collisionchecker.h

../include/openrave/controller.h

../include/openrave/environment.h

../include/openrave/geometry.h
cmath
-
vector
-
string
-
limits
-
utility
-
cstdlib
-
cassert
-

../include/openrave/iksolver.h

../include/openrave/interface.h

../include/openrave/kinbody.h

../include/openrave/logging.h
log4cxx/logger.h
-

../include/openrave/mathextra.h
cassert
-
cmath
-
climits
-

../include/openrave/module.h

../include/openrave/openrave.h
cstdio
-
stdarg.h
-
cstring
-
cstdlib
-
stdint.h
-
string
-
vector
-
list
-
map
-
set
-
string
-
exception
-
iomanip
-
fstream
-
sstream
-
boost/version.hpp
-
boost/function.hpp
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
boost/tuple/tuple.hpp
-
boost/enable_shared_from_this.hpp
-
boost/thread/mutex.hpp
-
boost/thread/shared_mutex.hpp
-
boost/thread/thread.hpp
-
boost/thread/recursive_mutex.hpp
-
boost/static_assert.hpp
-
boost/format.hpp
-
boost/array.hpp
-
boost/multi_array.hpp
-
openrave/config.h
-
openrave/interfacehashes.h
-
openrave/logging.h
-
openrave/geometry.h
-
openrave/mathextra.h
-
openrave/plugininfo.h
-
openrave/interface.h
-
openrave/spacesampler.h
-
openrave/kinbody.h
-
openrave/trajectory.h
-
openrave/module.h
-
openrave/collisionchecker.h
-
openrave/sensor.h
-
openrave/robot.h
-
openrave/iksolver.h
-
openrave/planner.h
-
openrave/controller.h
-
openrave/physicsengine.h
-
openrave/sensorsystem.h
-
openrave/viewer.h
-
openrave/environment.h
-

../include/openrave/physicsengine.h

../include/openrave/planner.h

../include/openrave/plannerparameters.h
openrave/planningutils.h
-

../include/openrave/planningutils.h
openrave/openrave.h
-

../include/openrave/plugininfo.h

../include/openrave/robot.h

../include/openrave/sensor.h

../include/openrave/sensorsystem.h

../include/openrave/spacesampler.h

../include/openrave/trajectory.h

../include/openrave/utils.h
openrave/config.h
-
stdint.h
-
string
-
istream
-
vector
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
boost/function.hpp
-
boost/assert.hpp
-
time.h
-
sys/time.h
-
windows.h
-
sys/timeb.h
-
bitset
-

../include/openrave/viewer.h

../include/openrave/xmlreaders.h
openrave/openrave.h
-

../plugins/include/openraveplugindefs.h
openrave/openrave.h
-
openrave/utils.h
-
openrave/plannerparameters.h
-
boost/typeof/std/string.hpp
-
boost/typeof/std/vector.hpp
-
boost/typeof/std/list.hpp
-
boost/typeof/std/map.hpp
-
boost/typeof/std/string.hpp
-
string
-
vector
-
list
-
map
-
string
-
fstream
-
iostream
-
boost/assert.hpp
-
boost/bind.hpp
-

/home/cescuder/workspace/openrave_cescuder/plugins/configurationcache/configurationcachetree.h
openraveplugindefs.h
/home/cescuder/workspace/openrave_cescuder/plugins/configurationcache/openraveplugindefs.h
deque
-
boost/pool/pool.hpp
-

/home/cescuder/workspace/openrave_cescuder/plugins/configurationcache/openravepy_configurationcache.cpp
configurationcachetree.h
/home/cescuder/workspace/openrave_cescuder/plugins/configurationcache/configurationcachetree.h
boost/python.hpp
-
boost/python/exception_translator.hpp
-
boost/python/docstring_options.hpp
-
pyconfig.h
-
numpy/arrayobject.h
-
openrave/xmlreaders.h
-

/usr/include/python2.7/numpy/__multiarray_api.h

/usr/include/python2.7/numpy/_neighborhood_iterator_imp.h

/usr/include/python2.7/numpy/_numpyconfig.h

/usr/include/python2.7/numpy/arrayobject.h
ndarrayobject.h
/usr/include/python2.7/numpy/ndarrayobject.h
npy_interrupt.h
/usr/include/python2.7/numpy/npy_interrupt.h
noprefix.h
/usr/include/python2.7/numpy/noprefix.h

/usr/include/python2.7/numpy/ndarrayobject.h
ndarraytypes.h
/usr/include/python2.7/numpy/ndarraytypes.h
__multiarray_api.h
/usr/include/python2.7/numpy/__multiarray_api.h

/usr/include/python2.7/numpy/ndarraytypes.h
npy_common.h
/usr/include/python2.7/numpy/npy_common.h
npy_endian.h
/usr/include/python2.7/numpy/npy_endian.h
npy_cpu.h
/usr/include/python2.7/numpy/npy_cpu.h
utils.h
/usr/include/python2.7/numpy/utils.h
_neighborhood_iterator_imp.h
/usr/include/python2.7/numpy/_neighborhood_iterator_imp.h
npy_1_7_deprecated_api.h
/usr/include/python2.7/numpy/npy_1_7_deprecated_api.h

/usr/include/python2.7/numpy/noprefix.h
ndarrayobject.h
/usr/include/python2.7/numpy/ndarrayobject.h
npy_interrupt.h
/usr/include/python2.7/numpy/npy_interrupt.h

/usr/include/python2.7/numpy/npy_1_7_deprecated_api.h
old_defines.h
/usr/include/python2.7/numpy/old_defines.h

/usr/include/python2.7/numpy/npy_common.h
numpyconfig.h
/usr/include/python2.7/numpy/numpyconfig.h
npy_config.h
-
io.h
-
inttypes.h
-
limits.h
-

/usr/include/python2.7/numpy/npy_cpu.h
numpyconfig.h
/usr/include/python2.7/numpy/numpyconfig.h

/usr/include/python2.7/numpy/npy_endian.h
endian.h
-
npy_cpu.h
/usr/include/python2.7/numpy/npy_cpu.h

/usr/include/python2.7/numpy/npy_interrupt.h
setjmp.h
-
signal.h
-

/usr/include/python2.7/numpy/numpyconfig.h
_numpyconfig.h
/usr/include/python2.7/numpy/_numpyconfig.h

/usr/include/python2.7/numpy/old_defines.h

/usr/include/python2.7/numpy/utils.h

/usr/include/python2.7/pyconfig.h
x86_64-linux-gnu/python2.7/pyconfig.h
-
x86_64-linux-gnux32/python2.7/pyconfig.h
-
i386-linux-gnu/python2.7/pyconfig.h
-
aarch64-linux-gnu/python2.7/pyconfig.h
-
alpha-linux-gnu/python2.7/pyconfig.h
-
arm-linux-gnueabihf/python2.7/pyconfig.h
-
arm-linux-gnueabi/python2.7/pyconfig.h
-
hppa-linux-gnu/python2.7/pyconfig.h
-
ia64-linux-gnu/python2.7/pyconfig.h
-
m68k-linux-gnu/python2.7/pyconfig.h
-
mipsel-linux-gnu/python2.7/pyconfig.h
-
mips64el-linux-gnuabin32/python2.7/pyconfig.h
-
mips64el-linux-gnuabi64/python2.7/pyconfig.h
-
mips-linux-gnu/python2.7/pyconfig.h
-
mips64-linux-gnuabin32/python2.7/pyconfig.h
-
mips64-linux-gnuabi64/python2.7/pyconfig.h
-
or1k-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnuspe/python2.7/pyconfig.h
-
powerpc64le-linux-gnu/python2.7/pyconfig.h
-
powerpc64-linux-gnu/python2.7/pyconfig.h
-
powerpc-linux-gnu/python2.7/pyconfig.h
-
s390x-linux-gnu/python2.7/pyconfig.h
-
s390-linux-gnu/python2.7/pyconfig.h
-
sh4-linux-gnu/python2.7/pyconfig.h
-
sparc64-linux-gnu/python2.7/pyconfig.h
-
sparc-linux-gnu/python2.7/pyconfig.h
-
x86_64-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-kfreebsd-gnu/python2.7/pyconfig.h
-
i386-gnu/python2.7/pyconfig.h
-

include/openrave/config.h

include/openrave/interfacehashes.h

